<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/models/heavybox/monitor/monitormodelfinal.vmat"
							},
							{
								from = "mat.vmat"
								to = "materials/models/heavybox/monitor/monitormodelfinal.vmat"
							},
							{
								from = "mesh.vmat"
								to = "materials/effects/black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_prop = "default"
						origin = [ -0.017634, 0.134321, 0.771944 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 11.984853, 10.003454, 1.164693 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_prop = "default"
						origin = [ -0.016635, -4.647107, 10.682941 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.67713, 11.695933, 15.641291 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_prop = "default"
						origin = [ -0.006296, 3.658614, 11.585735 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.755131, 4.854024, 15.514608 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "glass"
						collision_prop = "default"
						radius = 7.172287
						center = [ -0.011423, 1.044191, 11.586487 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heavybox/monitor/MonitorModelFinal.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}