<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -0.18892, 1.359623, 0.818021 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "battery9v.vmat"
								to = "materials/weapons/toolgun/9v/9v.vmat"
							},
							{
								from = "pistol.vmat"
								to = "materials/weapons/toolgun/pistol/pistol.vmat"
							},
							{
								from = "#tvs0001_screen.vmat"
								to = "materials/models/heavybox/lcd/lcd_black.vmat"
							},
							{
								from = ""
								to = "materials/weapons/toolgun/rasp/rasp.vmat"
							},
							{
								from = "material_none.vmat"
								to = "materials/weapons/toolgun/rasp/rasp.vmat"
							},
							{
								from = "#tvs0001_plastic_black.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "#tvs0001_metal_silver.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "#tvs0001_metal_black.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "#tvs0001_standby.vmat"
								to = "materials/dev/primary_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 9.743745, 0.990299, 4.293953 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/toolgun/toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "root"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}