<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rtx 3080.vmat"
								to = "materials/models/heavybox/rtx/rtx.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.423345, -0.035101, 1.584106 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.497343, 20.7817, 2.854471 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heavybox/rtx/rtx.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Plane_011",
								"Plane_007",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/heavybox/rtx/rtx.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_018",
								"Cylinder_016",
								"Cylinder_015",
								"Cylinder_014",
								"Cylinder_013",
								"Cylinder_012",
								"Cylinder_011",
								"Cube_017",
								"Cylinder_007",
								"BezierCurve_001",
								"Cube_007",
								"Cylinder_001",
								"Cube_016",
								"Cube_015",
								"Cube_013",
								"Cube_010",
								"Cube_012",
								"Cube_006",
								"Plane_004",
								"Cube_003",
								"Cube_002",
								"Plane_005",
								"Plane_009",
								"Plane_010",
								"Plane_008",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "rtx"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/heavybox/rtx/rtx.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}