<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "object044.vmat"
								to = "materials/models/physgun/physgun.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/models/physgun/physgun.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/physgun/physgun.fbx"
						import_translation = [ -20.0, -40.0, -2.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 4.832376
						point0 = [ 0.532053, 6.223537, 13.287891 ]
						point1 = [ 16.973339, 6.223537, 13.287891 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 2.073752, 13.712682, 12.086119 ]
						angles = [ 0.0, 0.0, -15.0 ]
						dimensions = [ 1.509759, 11.057076, 1.531047 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -3.199799, 7.042266, 12.405351 ]
						angles = [ -18.0, 0.0, 0.0 ]
						dimensions = [ 11.917841, 1.67276, 2.780531 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 5.496356, 6.700628, 17.661953 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.170955, 4.551521, 2.174941 ]
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}